<snippet>
    <content><![CDATA[bit32.lshift(${1:x}, ${2:disp})]]></content>
    <tabTrigger>bit32.lshift</tabTrigger>
    <scope>source.lua</scope>
    <description>(x, disp)</description>
</snippet>
