<snippet>
    <content><![CDATA[bit32.replace(${1:n}, ${2:v}, ${3:field}, ${4:width})]]></content>
    <tabTrigger>bit32.replace</tabTrigger>
    <scope>source.lua</scope>
    <description>(n, v, field [, width])</description>
</snippet>
