<snippet>
    <content><![CDATA[bit32.extract(${1:n}, ${2:field}, ${3:width})]]></content>
    <tabTrigger>bit32.extract</tabTrigger>
    <scope>source.lua</scope>
    <description>(n, field [, width])</description>
</snippet>
